#Express server config
SERVER_PORT=3000
SERVER_HOST=localhost
SERVER_HOST_URL=http://localhost:3000


#PostgreSQL database config
DB_USER=postgres
DB_HOST=localhost
DB_NAME=Tienda
DB_PASSWORD=admin123
DB_PORT=5432